# DesInternet

./: README.md
SistVet/catalogo-service/: HELP.md  compose.yaml  pom.xml
SistVet/catalogo-service/src/main/java/com/petfoodplace/catalogoservice/: CatalogoServiceApplication.java
SistVet/catalogo-service/src/test/java/com/petfoodplace/catalogoservice/: CatalogoServiceApplicationTests.java
SistVet/sistema-vet/: HELP.md  pom.xml
SistVet/sistema-vet/src/main/java/br/com/exemplo/sistemavet/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
SistVet/sistema-vet/src/main/java/br/com/exemplo/sistemavet/controller/: AuthResponse.java  PessoaController.java  ServicoController.java
SistVet/sistema-vet/src/main/java/br/com/exemplo/sistemavet/model/: Animal.java  Pessoa.java
SistVet/sistema-vet/src/main/java/br/com/exemplo/sistemavet/repository/: AnimalRepository.java  PessoaRepository.java  UserRepository.java
SistVet/sistema-vet/src/main/java/br/com/exemplo/sistemavet/service/: CustomUserDetailsService.java  PessoaService.java
SistVet/sistema-vet/src/test/java/br/com/exemplo/sistemavet/: ExemploJwtMongodbApplicationTests.java
jwt2/: pom.xml
jwt2/src/main/java/org/example/: Main.java
jwt2/src/main/java/org/example/UsuarioRepository/: NotaAlunoRepository.java  UsuarioRepository.java
jwt2/src/main/java/org/example/config/: SecurityConfig.java
jwt2/src/main/java/org/example/constant/: Constant.java
jwt2/src/main/java/org/example/controller/: AuthController.java  NotaAlunoController.java  UsuarioController.java
jwt2/src/main/java/org/example/dto/: LoginRequest.java  TokenResponse.java
jwt2/src/main/java/org/example/model/: NotaAluno.java  Usuario.java
jwt2/src/main/java/org/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt2/src/main/java/org/example/service/: CustomUserDetailsService.java  UsuarioService.java
jwt2/src/main/resources/: application.properties
jwt3-2/: exemplo-jwt-mongodb.rar
jwt3-2/exemplo-jwt-mongodb/: pom.xml
jwt3-2/exemplo-jwt-mongodb/src/main/java/org/example/jwtexample/: ExemploJwtMongodbApplication.java
jwt3-2/exemplo-jwt-mongodb/src/main/java/org/example/jwtexample/config/: JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
jwt3-2/exemplo-jwt-mongodb/src/main/java/org/example/jwtexample/controller/: AuthController.java  ClientController.java  ProductController.java
jwt3-2/exemplo-jwt-mongodb/src/main/java/org/example/jwtexample/dto/: AuthRequest.java  AuthResponse.java
jwt3-2/exemplo-jwt-mongodb/src/main/java/org/example/jwtexample/service/: JwtUtil.java  UserDetailsServiceImpl.java
jwt3-2/exemplo-jwt-mongodb/src/main/resources/: application.properties
jwt3-2/exemplo-jwt-mongodb/src/test/java/org/example/jwtexample/: ExemploJwtMongodbApplicationTests.java
sistema-vet/: pom.xml
sistema-vet/src/main/java/br/com/exemplo/sistemavet/: SistemaGerenciamentoVetApplication.java
sistema-vet/src/main/java/br/com/exemplo/sistemavet/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
sistema-vet/src/main/java/br/com/exemplo/sistemavet/controller/: AnimalController.java  AuthController.java  AuthRequest.java
sistema-vet/src/main/java/br/com/exemplo/sistemavet/model/: Servico.java  User.java
sistema-vet/src/main/java/br/com/exemplo/sistemavet/repository/: ServicoRepository.java
sistema-vet/src/main/java/br/com/exemplo/sistemavet/service/: AnimalService.java  CustomUserDetailsService.java  ServicoService.java
(+6 files in other folders)
