# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testeweb

# JWT Secret Key
jwt.secret=aB1cD3eF5gH7iJ9kL1mN3oP5qR7sT9uVxYz0wAbCdEfGhIjKlMnOpQrStUvWxY
jwt.expiration=3600000

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Para o AuthController (se você optar por não usar Spring Security para o login)
# credential.username=admin # Não recomendado para produção, use o banco de dados
# credential.password=password # Não recomendado para produção, use o banco de dados