# Porta customizada
server.port=8089


# MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/vet_services_db

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
